---
stages:
  - lint
  # - test

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  cache:
    paths:
      - .go/pkg/mod

lint-commit:
  stage: lint
  image:
    name: registry.hub.docker.com/commitlint/commitlint:latest
    entrypoint: [""]
  script:
    # TODO: Ensure all the commits on a MR get linted
    - echo "${CI_COMMIT_MESSAGE}" | commitlint

lint-yaml:
  stage: lint
  image: registry.hub.docker.com/library/alpine:3.19
  before_script:
    - apk add --no-cache yamllint
  script:
    - yamllint .

lint-golang:
  stage: lint
  image: registry.hub.docker.com/golangci/golangci-lint:v1.57.2-alpine
  extends: .go-cache
  cache:
    paths:
      - ~/.cache/golangci-lint
  script:
    - golangci-lint run -v --timeout=10m
